APP_NAME=Auth-service
APP_ENV=local
APP_KEY=base64:gKtI9yYCgmuG8/VFQNDoxxc9THVQCctOs+cI5fpWdXo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/auth

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=auth_db
DB_PORT=5432
DB_DATABASE=auth_db
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


TELESCOPE_ENABLED=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=phpredis
REDIS_PASSWORD=null
REDIS_HOST=promobank_redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=promobank_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# PgAdmin orqali kirish:
# URL: http://localhost:5050
# Login: qadar@gmail.com
# Password: password


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
