# HTTP → HTTPS yo'naltirish
server {
    listen 80;
    server_name promobank.io www.promobank.io;

    return 301 https://$host$request_uri;
}




server {
    listen 443 ssl;
    server_name promobank.io www.promobank.io;

    ssl_certificate /etc/letsencrypt/live/promobank.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/promobank.io/privkey.pem;
    http2 on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 500M;

    location ~* ^/(build|css|js|images|assets)/ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }
       location /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }
}


# local uchun bu qism
#    server {
#   listen 80;
#   index index.php index.htm index.html;
#   error_log /var/log/nginx/error.log;
#   access_log /var/log/nginx/access.log;
#   server_name localhost;
#   client_max_body_size 100M; 
#   root /var/www/public;
  
#   location / {
#       try_files $uri $uri/ /index.php?$query_string;
#   }

#   location /index.php {
#       try_files $uri = 404;
#       fastcgi_split_path_info ^(.+\.php)(/.+)$;
#       fastcgi_pass api_app:9000;
#       include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_param PATH_INFO $fastcgi_path_info;

#   }

# location /admin {
#     try_files $uri $uri/ /index.php?$query_string;
# }
# }