APP_NAME=Telegram-service
APP_ENV=local
APP_KEY=base64:5UnUMKOMxGOO8fMceZma3sgyKsjgXKXskmFoPQbVYd4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tashkent
APP_URL=http://localhost/telegram

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

GLOBAL_URL=https://promobank.io
AUTH_SERVICE_URL=http://auth_nginx/api
MEDIA_SERVICE_URL=http://media_nginx
API_GETAWAY_URL=https://promobank.io
GAME_SERVICE_URL=http://game_nginx/api
PROMO_SERVICE_URL=http://promo_nginx/api
NOTIFICATION_SERVICE_URL=http://notification_nginx/api
TELEGRAM_SERVICE_URL=http://telegram_nginx/api
WEB_SERVICE_URL=http://web_nginx/api



LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=telegram_db
DB_PORT=5432
DB_DATABASE=telegram_db
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
REDIS_HOST=promobank_redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

RABBITMQ_HOST=promobank_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/

RABBITMQ_QUEUE=telegram_queue
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=rabbitmq
REDIS_HOST=promobank_redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=F0jk6DkXBKDxm1NUJWn1RMgteDtecQ6t79dvEDuslY2UHI2pJkX111t7YaAABrkW
TELEGRAM_BOT_TOKEN=7287843198:AAHZM-H5mt8Td2acWuvVaH216O5bzu4iWOg
TELEGRAM_WEBHOOK_URL=https://promobank.io/api/telegram/webhook

INTERNAL_SECRET=ecr1JJGNJRgJ5yvW5tKo0kPDtR9C2aOprdm3d1edGuDMDgsiGtW7RIAwBA0j5PlS
