server {
    listen 80;
    server_name promobank.io www.promobank.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name promobank.io www.promobank.io;

    ssl_certificate /etc/letsencrypt/live/promobank.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/promobank.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www//api-getaway/src/public;
    index index.php index.html;

    # Static files
    location ~* ^/(build|css|js|images|assets)/ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://api_nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}